<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbars="vertical">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_above="@id/appImageInDownloader"
            android:paddingBottom="@dimen/spacing_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="jokeDownloadInfo"
            android:text="@string/new_jokes_are_downloading"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/grey_900"

            />

        <ImageView
            android:id="@+id/appImageInDownloader"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            />
        <TextView
            android:layout_below="@id/appImageInDownloader"
            android:id="@+id/txtJokeDownloaded"
            android:paddingTop="@dimen/spacing_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="jokeDownloadStatus"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/grey_900"

            />
    </RelativeLayout>
</ScrollView>